
  .transfer-body{
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  .card{
    display: flex;
    flex-direction: column;
    border-radius: 14px;
    width: 80%;
    max-width: 420px;
    height: fit-content;
    margin: 0px;
    padding: 24px;
    background-color: #282b39;
  }

  .swap-card{
    display: flex;
    flex-direction: column;
    border-radius: 14px;
    width: 80%;
    max-width: 800px;
    height: fit-content;
    margin: 0px;
    padding: 24px;
    background-color: #282b39;
  }
  
  .card-title{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
  }
  
  .card-title span{
    color: #eff2f5;
    font-size: 24px;
    line-height: 34px;
    text-align: left;
  }
  
  .check-btn{
    font-family: Circular Std;
    font-weight: 500;
    position: relative;
    width: 100px;
    color: #eff2f5;
    height: 30px;
    font-size: 12px;
    border: 0px;
    border-radius: 8px;
    cursor: pointer;
    transition: 0.3s;
  }
  
  
  .check-btn a{
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    box-shadow: 0 5px 10px rgba(0,0,0,0.2);
    border-top: 1px solid rgba(255,255,255,0.1);
    border-bottom: 1px solid rgba(255,255,255,0.1);
    border-radius: 12px;
    color: #eff2f5;
    z-index: 1;
    font-family: Circular Std;
    letter-spacing: 1px;
    text-decoration: none;
    overflow: hidden;
    transition: 0.3s;
    backdrop-filter: blur(15px);
  }
  
  .check-btn::before{
    content: '';
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    bottom: -5px;
    width: 30px;
    height: 10px;
    border-radius: 10px;
    transition: 0.3s;
    transition-delay: 0s;
  }
  
  .check-btn:hover::before{
    bottom: 0;
    height: 50%;
    width: 80%;
    border-radius: 30px;
  }
  
  .check-btn::before{
    background: #ff1f71;
    box-shadow: 0 0 5px #ff1f71, 0 0 15px #ff1f71, 0 0 30px #ff1f71, 0 0 60px #ff1f71;
  }
  
  .info-left{
    width: 50%;
  }
  .info-right{
    width: 50%;
  }
  .card-body{
    margin-top: 18px;
    display: flex;
    flex-direction: column;
  }

  .swap-card-body{
    margin-top: 18px;
    display: flex;
    flex-direction: column;
  }
  .swap-card-body-info{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
  }
  .info-element{
    width: 50%;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
  }
  .info-img{
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
  }
  .info-img .nft-img{
    display: flex;
    max-width: 150px !important; 
    margin: 0 !important;
    align-self: center;
    justify-self: center;
    border: 2px solid rgba(255,255,255,0.1);
    border-radius: 14px;
    box-shadow: 0 15px 20px rgb(0 0 0 / 20%);
  }

  .swap-info-text{
    font-family: Circular Std;
    text-align: left;
    color: #eff2f5;
    font-size: 16px;
    line-height: 21px;
  }

  .input-label{
    color: #a1a7bb;
    font-size: 14px;
    line-height: 21px;
    text-align: left;
    width: 100%;
    margin-top: 10px;
  }
  .swap-card-body-inputs{
    margin-top: 30px;
    border-top: 2px solid rgba(255,255,255,0.1);
    display: flex;
    flex-direction: row;
    justify-content: space-between;
  }
  .inputs-title{
    transform: translateX(-50%);
    max-width: fit-content;
    background-color: #282b39;
    color: #a1a7bb;
    margin-top: 20px;
    position: absolute;
    padding-left: 5px;
    padding-right: 5px;
  }
  .inputs-element{
    display: flex;
    flex-direction: column;
    width: 48%;
    margin-top: 20px;
  }

  .swap-card-body-buttons{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
  }
  .swap-card-body-buttons .container{
    width: fit-content;
  }
  .card-input{
    font-family: Circular Std;
    font-size: 22px;
    line-height: 21px;
    color: #282b39;
    margin-bottom: 20px;
    height: 48px;
    border-radius: 8px;
    outline: none !important;
    border: 0px;
    padding-left: 8px;
    padding-right: 8px;
  }
  
  .card-input::placeholder{
    color: #a1a7bb;
    font-family: Circular Std;
    font-size: 22px;
    line-height: 21px;
  }
  
  
  .container{
    margin-top: 20px;
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
  }

  .back-btn{
    position: relative;
    box-sizing: border-box;
    align-self: center;
    width: 100%;
    min-width: 150px;
    height: 50px;
    cursor: pointer;
  }
  .back-btn a{
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    box-shadow: 0 15px 20px rgba(0,0,0,0.2);
    border-top: 1px solid rgba(255,255,255,0.1);
    border-bottom: 1px solid rgba(255,255,255,0.1);
    border-radius: 12px;
    color: #eff2f5;
    z-index: 1;
    font-family: Circular Std;
    letter-spacing: 1px;
    text-decoration: none;
    overflow: hidden;
    transition: 0.3s;
    backdrop-filter: blur(15px);
  }
  .back-btn:hover a{
    letter-spacing: 3px;
  }
  
  .back-btn a::before{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 50%;
    height: 100%;
    background: linear-gradient(to left, rgba(255,255,255, 0.15),transparent);
    transform: skewX(45deg) translateX(0);
    transition: 0.3s;
  }
  
  .back-btn:hover a::before{
    transform: skewX(45deg) translateX(200%);
  }
  
  .back-btn::before{
    content: '';
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    bottom: -5px;
    width: 30px;
    height: 10px;
    border-radius: 10px;
    transition: 0.3s;
    transition-delay: 0s;
  }
  
  .back-btn:hover::before{
    bottom: 0;
    height: 50%;
    width: 80%;
    border-radius: 30px;
    transition-delay: 0.3s;
  }
  
  .back-btn::before{
    background: #ff1f71;
    box-shadow: 0 0 5px #ff1f71, 0 0 15px #ff1f71, 0 0 30px #ff1f71, 0 0 60px #ff1f71;
  }


  .card-btn{
    position: relative;
    box-sizing: border-box;
    align-self: center;
    width: 60%;
    min-width: 200px;
    height: 50px;
    margin: 20px;
    cursor: pointer;
  }
  .swap-card-body-buttons .container .card-btn{
    width: 100% !important;
    margin: 0 !important;
  }
  
  .card-btn a{
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    box-shadow: 0 15px 20px rgba(0,0,0,0.2);
    border-top: 1px solid rgba(255,255,255,0.1);
    border-bottom: 1px solid rgba(255,255,255,0.1);
    border-radius: 12px;
    color: #eff2f5;
    z-index: 1;
    font-family: Circular Std;
    letter-spacing: 1px;
    text-decoration: none;
    overflow: hidden;
    transition: 0.3s;
    backdrop-filter: blur(15px);
  }
  
  .card-btn:hover a{
    letter-spacing: 3px;
  }
  
  .card-btn a::before{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 50%;
    height: 100%;
    background: linear-gradient(to left, rgba(255,255,255, 0.15),transparent);
    transform: skewX(45deg) translateX(0);
    transition: 0.3s;
  }
  
  .card-btn:hover a::before{
    transform: skewX(45deg) translateX(200%);
  }
  
  .card-btn::before{
    content: '';
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    bottom: -5px;
    width: 30px;
    height: 10px;
    border-radius: 10px;
    transition: 0.3s;
    transition-delay: 0s;
  }
  
  .card-btn:hover::before{
    bottom: 0;
    height: 50%;
    width: 80%;
    border-radius: 30px;
    transition-delay: 0.3s;
  }
  
  .card-btn::before{
    background: #2bd2ff;
    box-shadow: 0 0 5px #2bd2ff, 0 0 15px #2bd2ff, 0 0 30px #2bd2ff, 0 0 60px #2bd2ff;
  }

  .info-modal-body{
    display: flex;
    flex-direction: column;
    margin-top: 20px;
    margin-bottom: 20px;
}

.modal-label{
  margin-top: 20px;
  color: #cfd6e4;
  text-align: left;
  width: 100%;
  font-size: 11px;
  text-transform: uppercase;
}

.info-text{
  color: #ffffff;
  text-align: left;
  width: 100%;
  font-size: 18px;
  font-weight: 500;
}

@media (max-width: 700px) {
  .info-text{
    font-size: 15px;
  }
  .swap-card-body-info{
    flex-direction: column;
  }
  .info-left{
    width: 100%;
    margin-bottom: 20px;
  }
  .info-right{
    width: 100%;
  }
  .swap-card-body-inputs{
    flex-direction: column;
  }
  .inputs-element{
    width: 100%;
  }
  .swap-card-body-buttons .container .card-btn{
    min-width: 160px;
  }
}
  